<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
    <div id="header">
    <img src="src/img/jarditou_logo.jpg" alt="Logo Jarditou" title="Logo Jarditou" width="300" height="100" >
    <p> Tout le jardin</p>
    </div>
    <ul>
        <li><a href="index.html" title="Accueil">Accueil</a></li>
        <li><a href="tableau.html" title="Tableau">Tableau</a> </li>
        <li><a href="contact.html" title="Contact">Formulaire</a> </li>
    </ul>
    <img id="promo" src="/src/img/promotion.jpg" alt="Image promotion" title="image promotion" width="1500" height="250"><br>
    
    * Ces zones sont obligatoires<hr>
    <form action="http://bienvu.net/script.php" method="post" id="formulaire">
    <fieldset>
        <legend>Vos coordonnées</legend>
        <label for="nom">Votre nom*:</label><input type="text" name="nom" id="nom" required title="Entrez votre nom ">
        <span id="missnom"></span><br>
        <label for="Prenom">Votre prenom*:</label><input type="text" name="Prenom" id="Prenom" required title="Entrez votre prenom">
        <span id="missPrenom"></span><br>
        <label for="Sexe">Sexe* </label><input type="radio" name="Sexe" id="Sexe" value="Féminin"> Féminin 
        <input type="radio" name="Sexe" value="Masculin"> Masculin <br>
        <span id="misssexe"></span>
        <label for="date">Date de naissance*: </label><input name="ddn" id="date" required title="Entrez une date valide" >
        <span id="missdate"></span><br>
        <label for="postal">Code Postal*:</label><input type="text" name="nom" id="postal" required title="Entrez votre code postal">
        <span id="misspostal"></span><br>
        <label for="Adresse">Adresse :   </label><input type="text" name="Adresse" id="Adresse"><br>
        <label for="Ville">Ville :</label><input type="text" name="Ville" id="Ville"><br>
        <label for="Email">Email* :</label><input type="text" name="Email" id="Email"  required title="Entrez votre mail">
        <span id="missmail"></span>
    </fieldset>
    <fieldset>
        <legend>Votre demande</legend>
        <label for="Sujet">Sujet * : </label>
<select id="Sujet"> 
    <option value="" selected>Veuillez séléctionner un sujet</option>
    <option value="Commandes">Mes commandes</option>
    <option value="Question">Question sur un produit</option>
    <option value="Reclamation">Reclamation</option>
    <option value="Autres">Autres</option>
</select><br>
    
    <label for="Question">Votre question*:</label><textarea name="commentaire" id="Question" rows="2" cols="30" required title ="votre question"></textarea>
    <span id="missQuestion"></span>
    </fieldset><br>
    <input type="checkbox" id="case" name="checkbox" value="check"  >* J'accepte le traitement informatique de ce formulaire<br>
    <input type="submit" value="Envoyer" id="bouton_envoi" onclick="if(!this.form.checkbox.checked){alert('Veuillez accepte le traitement informatique de ce formulaire.');return false}"/> 
    <input type="reset" value="Annuler" />
    <hr>
    </form>
    

    
    
    
    
    
    
    
    
    
    
    
    <ul>
        <li><a href="page2.html" title="Mention légales">Mention légales</a></li>
        <li><a href="page2.html" title="Horaires">Horaires</a> </li>
        <li><a href="page2.html" title="Plan du site">Plan du site</a> </li>
    </ul>
    
    <script src="/assets/js/formulaire.js"></script>

</body>
</html>